jpegrescan
----------

A perl script that uses jpeg tools to optimize jpeg compression by
micro-managing some of the compression math based on research into some of the
most common parameters. Ganked from a URL to pastebin.com posted to Hacker
News. http://pastebin.com/f78dbc4bc


dtree
-----

A little shell script that prints out an ASCII art respresentation of the
directory tree. Gleaned this from here: http://www.linuxjournal.com/article/150

ansicolortable
--------------

Displays a formatted ANSI color table with the bash/shell escape sequences.
Source: http://uwstopia.nl/files/2006/07/ansicolortable
